<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roy Meir</title>
  <link rel="stylesheet" href="CSS\styles.css">
  <link rel="icon" href="favicon.ico"> <!-- Tiny image displayed next to tab in browsers for users -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- The following two links are used to embedd certain pre-installed fonts so that all users will see them as I intended -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Merriweather+Sans&family=Montserrat&family=Sacramento&family=Smooch+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="CSS - My Site Images\cloud.png" alt="cloud">
    <h1>I'm Roy Meir</h1>
    <p>A CS student</p>
    <img class="bottom-cloud" src="CSS - My Site Images\cloud.png" alt="cloud">
    <img src="CSS - My Site Images\mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="profile-picture" src="CSS - My Site Images\profile picture.jpg" alt="profile picture">
      <h2>Thank you for checking out my website!</h2>
      <p>I am currently on my second year of persuing a CS & Entrepreneurship degree at Reichman University and
        am soon starting to work at Elbit Systems Ltd. I started taking an online course to
        learn how to create user interfaces online and this is my first official attempt. Hope you like it!</p>
    </div>
    <hr class="type_3">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr class="type_3">
  </div>

  <div class="bottom-container">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="nav-link" href="https://www.linkedin.com/in/roy-meir-5061681ba/" target="blank"><img img class="rounded" src="CSS - My Site Images\linkedin.png" alt="Linkedin" style="max-height: 30px;"></a>
      <a class="nav-link" href="https://www.facebook.com/roy.meir.7" target="blank"><img class="rounded" src="CSS - My Site Images\Facebook.png" alt="Facebook" style="max-height: 30px;"></a>
      <a class="nav-link" href="https://www.instagram.com/roy_meir1/" target="blank"><img class="rounded" src="CSS - My Site Images\instagram.png" alt="Instagram" style="max-height: 30px;"></a>
      <a class="nav-link" href="https://api.whatsapp.com/send?phone=972549575858&text=Pretty%20cool%20website%20man!" target="blank"><img class="rounded" src="CSS - My Site Images\WhatsApp.png" alt="Whatsapp" style="max-height: 30px;"></a>
      <a class="nav-link" href="mailto:roy.meir12@gmail.com" target="blank"><img img class="rounded" src="CSS - My Site Images\gmail.png" alt="Gmail" style="max-height: 30px;"></a>
      <p>© Roy Meir</p>
    </div>
  </div>


</body>

</html>
